<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSW-nK-hoj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="4di-x5-vno">
            <objects>
                <viewController id="D5y-7D-5FQ" customClass="SettingsViewController" customModule="Study_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoS-dC-skX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-uZ-Blf">
                                <rect key="frame" x="14" y="214" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onRelease:" destination="D5y-7D-5FQ" eventType="touchUpOutside" id="Y6X-kO-mIx"/>
                                    <action selector="onRelease:" destination="D5y-7D-5FQ" eventType="touchUpInside" id="oSL-1K-bDV"/>
                                    <action selector="onSpecialTouch:" destination="D5y-7D-5FQ" eventType="touchDown" id="wRc-D0-TlO"/>
                                    <action selector="onValueChange:" destination="D5y-7D-5FQ" eventType="valueChanged" id="d5b-eS-JpL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-Zc-gPE">
                                <rect key="frame" x="14" y="248" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onRelease:" destination="D5y-7D-5FQ" eventType="touchUpInside" id="6BE-My-YaA"/>
                                    <action selector="onRelease:" destination="D5y-7D-5FQ" eventType="touchUpOutside" id="Rwc-J2-q2A"/>
                                    <action selector="onSpecialTouch:" destination="D5y-7D-5FQ" eventType="touchDown" id="gjY-bv-ExK"/>
                                    <action selector="onValueChange:" destination="D5y-7D-5FQ" eventType="valueChanged" id="Sl2-4o-OZr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="axg-Po-4lV">
                                <rect key="frame" x="14" y="282" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onRelease:" destination="D5y-7D-5FQ" eventType="touchUpInside" id="rc0-ZE-Fgh"/>
                                    <action selector="onSpecialTouch:" destination="D5y-7D-5FQ" eventType="touchDown" id="8ef-Mv-jbA"/>
                                    <action selector="onValueChange:" destination="D5y-7D-5FQ" eventType="valueChanged" id="scX-3x-Sxh"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-Uq-csr">
                                <rect key="frame" x="0.0" y="44" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="K2m-ee-Yno"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="D5y-7D-5FQ" id="Z98-i8-Wpd"/>
                                    <outlet property="delegate" destination="D5y-7D-5FQ" id="TT0-hs-S6o"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-6C-hcB">
                                <rect key="frame" x="16" y="678" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L2r-0V-RjY"/>
                                </constraints>
                                <state key="normal" title="Master Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="masterReset:" destination="D5y-7D-5FQ" eventType="touchUpInside" id="71f-Jh-WpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-so-lWk">
                                <rect key="frame" x="16" y="627" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Icn-GD-wmF"/>
                                </constraints>
                                <state key="normal" title="Delete All Questions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAllQuestions:" destination="D5y-7D-5FQ" eventType="touchUpInside" id="fbm-DZ-cpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-Rn-wCj">
                                <rect key="frame" x="16" y="576" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XgT-8t-hbX"/>
                                </constraints>
                                <state key="normal" title="Reset UI Colors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetAllColors:" destination="D5y-7D-5FQ" eventType="touchUpInside" id="0HR-ue-Cqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-bg-GkC">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Wj-Ap-KIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axg-Po-4lV" firstAttribute="top" secondItem="zMj-Zc-gPE" secondAttribute="bottom" constant="4" id="27J-Gv-d6L"/>
                            <constraint firstItem="Gfd-hd-T2G" firstAttribute="trailing" secondItem="JrI-6C-hcB" secondAttribute="trailing" constant="16" id="8n6-3h-nvZ"/>
                            <constraint firstItem="axg-Po-4lV" firstAttribute="leading" secondItem="Gfd-hd-T2G" secondAttribute="leading" constant="16" id="Bsa-C1-WFZ"/>
                            <constraint firstItem="Gfd-hd-T2G" firstAttribute="trailing" secondItem="MHx-so-lWk" secondAttribute="trailing" constant="16" id="Fd7-3A-Gs1"/>
                            <constraint firstItem="zMj-Zc-gPE" firstAttribute="leading" secondItem="Gfd-hd-T2G" secondAttribute="leading" constant="16" id="HkP-kT-dPl"/>
                            <constraint firstItem="ruX-bg-GkC" firstAttribute="centerY" secondItem="cLq-Uq-csr" secondAttribute="centerY" id="JME-Fa-2K9"/>
                            <constraint firstItem="MHx-so-lWk" firstAttribute="top" secondItem="Ggq-Rn-wCj" secondAttribute="bottom" constant="16" id="JXM-SQ-Pvj"/>
                            <constraint firstItem="cLq-Uq-csr" firstAttribute="top" secondItem="Gfd-hd-T2G" secondAttribute="top" id="JzE-B4-w2g"/>
                            <constraint firstItem="cLq-Uq-csr" firstAttribute="leading" secondItem="Gfd-hd-T2G" secondAttribute="leading" id="KFd-Xm-si1"/>
                            <constraint firstItem="Gfd-hd-T2G" firstAttribute="trailing" secondItem="zMj-Zc-gPE" secondAttribute="trailing" constant="16" id="RMf-zg-P8M"/>
                            <constraint firstItem="ruX-bg-GkC" firstAttribute="leading" secondItem="Gfd-hd-T2G" secondAttribute="leading" constant="16" id="VUT-kt-vH3"/>
                            <constraint firstItem="Ggq-Rn-wCj" firstAttribute="leading" secondItem="Gfd-hd-T2G" secondAttribute="leading" constant="16" id="Ytj-3C-YWN"/>
                            <constraint firstItem="JrI-6C-hcB" firstAttribute="bottom" secondItem="Gfd-hd-T2G" secondAttribute="bottom" constant="-16" id="ebC-iv-W8z"/>
                            <constraint firstItem="wiY-uZ-Blf" firstAttribute="leading" secondItem="Gfd-hd-T2G" secondAttribute="leading" constant="16" id="iDd-Bh-I8r"/>
                            <constraint firstItem="JrI-6C-hcB" firstAttribute="top" secondItem="MHx-so-lWk" secondAttribute="bottom" constant="16" id="lvd-C9-5dT"/>
                            <constraint firstItem="MHx-so-lWk" firstAttribute="leading" secondItem="Gfd-hd-T2G" secondAttribute="leading" constant="16" id="mGp-o7-eQv"/>
                            <constraint firstItem="JrI-6C-hcB" firstAttribute="leading" secondItem="Gfd-hd-T2G" secondAttribute="leading" constant="16" id="nnU-KV-Plj"/>
                            <constraint firstItem="cLq-Uq-csr" firstAttribute="trailing" secondItem="Gfd-hd-T2G" secondAttribute="trailing" id="q7C-KO-a1a"/>
                            <constraint firstItem="Gfd-hd-T2G" firstAttribute="trailing" secondItem="wiY-uZ-Blf" secondAttribute="trailing" constant="16" id="ql9-FF-dHz"/>
                            <constraint firstItem="wiY-uZ-Blf" firstAttribute="top" secondItem="cLq-Uq-csr" secondAttribute="bottom" constant="8" id="s3g-6s-39z"/>
                            <constraint firstItem="Gfd-hd-T2G" firstAttribute="trailing" secondItem="ruX-bg-GkC" secondAttribute="trailing" constant="16" id="uIO-aG-GZA"/>
                            <constraint firstItem="Gfd-hd-T2G" firstAttribute="trailing" secondItem="axg-Po-4lV" secondAttribute="trailing" constant="16" id="wCI-76-Yxu"/>
                            <constraint firstItem="zMj-Zc-gPE" firstAttribute="top" secondItem="wiY-uZ-Blf" secondAttribute="bottom" constant="4" id="yvI-5F-atN"/>
                            <constraint firstItem="Gfd-hd-T2G" firstAttribute="trailing" secondItem="Ggq-Rn-wCj" secondAttribute="trailing" constant="16" id="zxd-FJ-p1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfd-hd-T2G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Gear-Icon" id="Uvx-6A-b7C"/>
                    <connections>
                        <outlet property="BlueColorPicker" destination="axg-Po-4lV" id="zQx-MI-fdi"/>
                        <outlet property="GreenColorPicker" destination="zMj-Zc-gPE" id="4TS-Jh-M4C"/>
                        <outlet property="RedColorPicker" destination="wiY-uZ-Blf" id="faK-mw-da3"/>
                        <outlet property="UIObjectPicker" destination="cLq-Uq-csr" id="MdI-hz-kdQ"/>
                        <outlet property="sampleText" destination="ruX-bg-GkC" id="wbN-75-2tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8r-Sb-A0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-653.20197044334975"/>
        </scene>
        <!--Multi-Choice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="multipleChoiceViewController" customModule="Study_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-Eg-CPl">
                                <rect key="frame" x="22.666666666666657" y="668.66666666666663" width="330" height="45"/>
                                <color key="backgroundColor" red="0.93678659200668335" green="0.55373817682266235" blue="0.20377305150032043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SoZ-15-pUm"/>
                                    <constraint firstAttribute="width" constant="330" id="Vyo-Ns-vzE"/>
                                </constraints>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvy-y6-f1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-1J-HLd">
                                <rect key="frame" x="22.666666666666657" y="573.66666666666663" width="330" height="45"/>
                                <color key="backgroundColor" red="0.93678659200668335" green="0.55373817682266235" blue="0.20377305150032043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="25O-q4-Gh3"/>
                                    <constraint firstAttribute="height" constant="45" id="8nd-fG-yOS"/>
                                </constraints>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGV-fj-1hD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-Ye-ZdN">
                                <rect key="frame" x="22.666666666666657" y="478.66666666666669" width="330" height="45.000000000000057"/>
                                <color key="backgroundColor" red="0.93678659200668335" green="0.55373817682266235" blue="0.20377305150032043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fu9-lD-lrG"/>
                                    <constraint firstAttribute="width" constant="330" id="hd1-Ws-HIz"/>
                                </constraints>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpk-yy-2xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00n-Jb-baS">
                                <rect key="frame" x="22.666666666666657" y="383.66666666666669" width="330" height="45"/>
                                <color key="backgroundColor" red="1" green="0.55984028200049374" blue="0.21234739150955617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="33l-bE-4r2"/>
                                    <constraint firstAttribute="width" constant="330" id="jv6-kC-ZOV"/>
                                </constraints>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhN-8I-8nW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-q9-M4t">
                                <rect key="frame" x="5" y="89" width="365" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8ef-FC-bMV"/>
                                    <constraint firstAttribute="width" constant="365" id="e65-wA-Sgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmS-Ye-ZdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BAp-M8-08j"/>
                            <constraint firstItem="00n-Jb-baS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FDN-vc-H5Z"/>
                            <constraint firstItem="Zle-1J-HLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITp-OI-AO6"/>
                            <constraint firstItem="X5S-q9-M4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LlY-At-JEu"/>
                            <constraint firstItem="X5S-q9-M4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="O98-8L-UiO"/>
                            <constraint firstItem="Zle-1J-HLd" firstAttribute="top" secondItem="dmS-Ye-ZdN" secondAttribute="bottom" constant="50" id="P3l-uf-PpL"/>
                            <constraint firstItem="00n-Jb-baS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhR-c8-MBc"/>
                            <constraint firstItem="fkX-Eg-CPl" firstAttribute="top" secondItem="Zle-1J-HLd" secondAttribute="bottom" constant="50" id="j1b-c3-CFl"/>
                            <constraint firstItem="fkX-Eg-CPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kb6-SI-xlS"/>
                            <constraint firstItem="dmS-Ye-ZdN" firstAttribute="top" secondItem="00n-Jb-baS" secondAttribute="bottom" constant="50" id="xEf-jT-2ro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multi-Choice" image="MC-Icon" id="k3U-pf-Kk6"/>
                    <connections>
                        <outlet property="answer1" destination="00n-Jb-baS" id="9ur-8C-HAM"/>
                        <outlet property="answer2" destination="dmS-Ye-ZdN" id="5jW-1o-yRf"/>
                        <outlet property="answer3" destination="Zle-1J-HLd" id="XGi-e5-kk1"/>
                        <outlet property="answer4" destination="fkX-Eg-CPl" id="EcF-AT-b0n"/>
                        <outlet property="questionField" destination="X5S-q9-M4t" id="Epc-Vs-qFJ"/>
                        <outlet property="questionFieldHeight" destination="8ef-FC-bMV" id="TTz-WC-IsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DcG-lt-hyz">
            <objects>
                <tabBarController id="ZSW-nK-hoj" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SWl-as-YyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vc5-ny-Of9"/>
                        <segue destination="nxL-Mj-e6m" kind="relationship" relationship="viewControllers" id="Je2-LH-Vbw"/>
                        <segue destination="pKl-rO-j64" kind="relationship" relationship="viewControllers" id="NyP-G6-RKK"/>
                        <segue destination="D5y-7D-5FQ" kind="relationship" relationship="viewControllers" id="vuv-6l-Bz4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLD-wd-6mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="133"/>
        </scene>
        <!--Flashcard-->
        <scene sceneID="DFS-ew-32S">
            <objects>
                <viewController id="nxL-Mj-e6m" customClass="FlashCardViewController" customModule="Study_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbZ-yG-YjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" Question/Answer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-yC-h7q">
                                <rect key="frame" x="25" y="94" width="325" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iv3-nK-mtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-AY-ZBP">
                                <rect key="frame" x="22.666666666666657" y="383.66666666666669" width="330" height="45"/>
                                <color key="backgroundColor" red="1" green="0.63289841629999999" blue="0.099396445459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="93A-H7-NFx"/>
                                    <constraint firstAttribute="width" constant="330" id="Mbq-OA-QVq"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="nxL-Mj-e6m" eventType="touchUpInside" id="NEs-cv-xEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-Rf-Q7s">
                                <rect key="frame" x="22.666666666666657" y="458.66666666666669" width="330" height="45"/>
                                <color key="backgroundColor" red="1" green="0.63289841629999999" blue="0.099396445459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KQl-QY-QxY"/>
                                    <constraint firstAttribute="width" constant="330" id="rfG-nB-lec"/>
                                </constraints>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flipButtonPressed:" destination="nxL-Mj-e6m" eventType="touchUpInside" id="pGm-1e-Cwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BF5-AY-ZBP" firstAttribute="centerX" secondItem="YbZ-yG-YjV" secondAttribute="centerX" id="89a-ct-vVV"/>
                            <constraint firstItem="R3Z-Rf-Q7s" firstAttribute="top" secondItem="BF5-AY-ZBP" secondAttribute="bottom" constant="30" id="B1A-s9-LIl"/>
                            <constraint firstItem="UaO-yC-h7q" firstAttribute="leading" secondItem="bfZ-JZ-hiA" secondAttribute="leading" constant="25" id="HW7-th-fEc"/>
                            <constraint firstItem="UaO-yC-h7q" firstAttribute="top" secondItem="bfZ-JZ-hiA" secondAttribute="top" constant="50" id="Vbl-ef-ZJj"/>
                            <constraint firstItem="BF5-AY-ZBP" firstAttribute="centerY" secondItem="YbZ-yG-YjV" secondAttribute="centerY" id="ZgK-7t-G67"/>
                            <constraint firstItem="bfZ-JZ-hiA" firstAttribute="trailing" secondItem="UaO-yC-h7q" secondAttribute="trailing" constant="25" id="dGb-D2-bDC"/>
                            <constraint firstItem="R3Z-Rf-Q7s" firstAttribute="centerX" secondItem="YbZ-yG-YjV" secondAttribute="centerX" id="yco-th-6kq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfZ-JZ-hiA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flashcard" image="Flashcard-Icon" id="GHq-yd-XnH"/>
                    <connections>
                        <outlet property="flashCardTextView" destination="UaO-yC-h7q" id="wFH-db-MnY"/>
                        <outlet property="flipButton" destination="R3Z-Rf-Q7s" id="0sp-2N-VdU"/>
                        <outlet property="nextButton" destination="BF5-AY-ZBP" id="x5Q-gl-SZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y18-Ow-C9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x0A-M7-vbM">
            <objects>
                <viewController id="KTF-bo-hGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7v-h6-QVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olr-PJ-R3M">
                                <rect key="frame" x="0.0" y="44" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5dK-O4-SiS"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-Db-YBE">
                                <rect key="frame" x="5" y="264" width="365" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-Du-4BO">
                                <rect key="frame" x="127.66666666666669" y="229" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XiW-e5-Vkw"/>
                                    <constraint firstAttribute="width" constant="120" id="lGj-At-z26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-XW-PdL">
                                <rect key="frame" x="5" y="391" width="365" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-m8-9b5">
                                <rect key="frame" x="148" y="360.66666666666669" width="79.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xj-fk-0nw">
                                <rect key="frame" x="5" y="476.33333333333331" width="365" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-a1-IGD">
                                <rect key="frame" x="146.66666666666666" y="446" width="81.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-aS-mBh">
                                <rect key="frame" x="5" y="561.66666666666663" width="365" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-La-Tor">
                                <rect key="frame" x="146.66666666666666" y="531.33333333333337" width="82" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c19-7h-Iif">
                                <rect key="frame" x="5" y="647" width="365" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer #4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-f1-wes">
                                <rect key="frame" x="146.66666666666666" y="616.66666666666663" width="82" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-cd-twf">
                                <rect key="frame" x="16" y="742" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5KD-qi-4eg"/>
                                </constraints>
                                <state key="normal" title="Toggle Edit Mode">
                                    <color key="titleColor" red="0.93678659200000003" green="0.55373817680000004" blue="0.2037730515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-aA-Tto">
                                <rect key="frame" x="220" y="742" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vfm-l5-nYs"/>
                                </constraints>
                                <state key="normal" title="Add Question">
                                    <color key="titleColor" red="0.93678659200000003" green="0.55373817680000004" blue="0.2037730515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-1s-VW1">
                                <rect key="frame" x="100" y="696" width="175" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XkX-bA-5xo"/>
                                    <constraint firstAttribute="width" constant="175" id="cLv-As-5z8"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <color key="tintColor" red="0.93678659200000003" green="0.55373817680000004" blue="0.2037730515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6V8-XW-PdL" firstAttribute="centerX" secondItem="V7v-h6-QVs" secondAttribute="centerX" id="1v5-pw-XPc"/>
                            <constraint firstItem="4i3-Db-YBE" firstAttribute="leading" secondItem="hkV-sz-sgD" secondAttribute="leading" constant="5" id="5RL-xF-mkN"/>
                            <constraint firstItem="4i3-Db-YBE" firstAttribute="top" secondItem="nhC-Du-4BO" secondAttribute="bottom" constant="10" id="ADX-uQ-QMi"/>
                            <constraint firstItem="7xj-fk-0nw" firstAttribute="trailing" secondItem="hkV-sz-sgD" secondAttribute="trailing" constant="-5" id="AIy-Ol-8po"/>
                            <constraint firstItem="y1k-La-Tor" firstAttribute="top" secondItem="7xj-fk-0nw" secondAttribute="bottom" constant="25" id="ANo-TG-aoI"/>
                            <constraint firstItem="g4b-1s-VW1" firstAttribute="centerX" secondItem="V7v-h6-QVs" secondAttribute="centerX" id="Bjl-vV-yBe"/>
                            <constraint firstItem="qpo-aS-mBh" firstAttribute="trailing" secondItem="hkV-sz-sgD" secondAttribute="trailing" constant="-5" id="G37-Vc-AWb"/>
                            <constraint firstItem="6V8-XW-PdL" firstAttribute="centerY" secondItem="V7v-h6-QVs" secondAttribute="centerY" id="GWF-hd-Sy3"/>
                            <constraint firstItem="9Ks-f1-wes" firstAttribute="top" secondItem="qpo-aS-mBh" secondAttribute="bottom" constant="25" id="HAH-iX-3bc"/>
                            <constraint firstItem="9Ks-f1-wes" firstAttribute="centerX" secondItem="V7v-h6-QVs" secondAttribute="centerX" id="IrC-6e-VvC"/>
                            <constraint firstItem="olr-PJ-R3M" firstAttribute="trailing" secondItem="hkV-sz-sgD" secondAttribute="trailing" id="Iud-ga-7RG"/>
                            <constraint firstItem="olr-PJ-R3M" firstAttribute="leading" secondItem="hkV-sz-sgD" secondAttribute="leading" id="Kup-9Z-hJZ"/>
                            <constraint firstItem="nhC-Du-4BO" firstAttribute="top" secondItem="olr-PJ-R3M" secondAttribute="bottom" constant="25" id="MBI-wn-OcE"/>
                            <constraint firstItem="hkV-sz-sgD" firstAttribute="bottom" secondItem="mWe-cd-twf" secondAttribute="bottom" constant="6" id="Mpq-Ta-ZfH"/>
                            <constraint firstItem="mWe-cd-twf" firstAttribute="leading" secondItem="hkV-sz-sgD" secondAttribute="leading" constant="16" id="OgA-hb-gCu"/>
                            <constraint firstItem="qpo-aS-mBh" firstAttribute="leading" secondItem="hkV-sz-sgD" secondAttribute="leading" constant="5" id="PSw-UV-75g"/>
                            <constraint firstItem="c19-7h-Iif" firstAttribute="trailing" secondItem="hkV-sz-sgD" secondAttribute="trailing" constant="-5" id="UbR-ea-UFH"/>
                            <constraint firstItem="c19-7h-Iif" firstAttribute="leading" secondItem="hkV-sz-sgD" secondAttribute="leading" constant="5" id="Ubg-hD-xhn"/>
                            <constraint firstItem="4i3-Db-YBE" firstAttribute="trailing" secondItem="hkV-sz-sgD" secondAttribute="trailing" constant="-5" id="X5g-p3-Ff6"/>
                            <constraint firstItem="hkV-sz-sgD" firstAttribute="bottom" secondItem="hVo-aA-Tto" secondAttribute="bottom" constant="6" id="YL0-8o-2g4"/>
                            <constraint firstItem="RTl-a1-IGD" firstAttribute="centerX" secondItem="V7v-h6-QVs" secondAttribute="centerX" id="diN-eO-xlj"/>
                            <constraint firstItem="qpo-aS-mBh" firstAttribute="top" secondItem="y1k-La-Tor" secondAttribute="bottom" constant="10" id="dkL-S2-DAc"/>
                            <constraint firstItem="olr-PJ-R3M" firstAttribute="top" secondItem="hkV-sz-sgD" secondAttribute="top" id="dxJ-dn-bb9"/>
                            <constraint firstItem="nhC-Du-4BO" firstAttribute="centerX" secondItem="V7v-h6-QVs" secondAttribute="centerX" id="gEo-9h-lsL"/>
                            <constraint firstItem="hVo-aA-Tto" firstAttribute="top" secondItem="g4b-1s-VW1" secondAttribute="bottom" constant="10" id="gPR-5F-rYt"/>
                            <constraint firstItem="5Ml-m8-9b5" firstAttribute="centerX" secondItem="V7v-h6-QVs" secondAttribute="centerX" id="loK-Mh-hzu"/>
                            <constraint firstItem="hVo-aA-Tto" firstAttribute="trailing" secondItem="hkV-sz-sgD" secondAttribute="trailing" constant="-5" id="pzK-I4-Yxw"/>
                            <constraint firstItem="RTl-a1-IGD" firstAttribute="top" secondItem="6V8-XW-PdL" secondAttribute="bottom" constant="25" id="qXf-Wk-hEm"/>
                            <constraint firstItem="y1k-La-Tor" firstAttribute="centerX" secondItem="V7v-h6-QVs" secondAttribute="centerX" id="sIL-VK-sAo"/>
                            <constraint firstItem="7xj-fk-0nw" firstAttribute="top" secondItem="RTl-a1-IGD" secondAttribute="bottom" constant="10" id="uGB-ae-e5O"/>
                            <constraint firstItem="6V8-XW-PdL" firstAttribute="top" secondItem="5Ml-m8-9b5" secondAttribute="bottom" constant="10" id="vBa-NS-KhV"/>
                            <constraint firstItem="6V8-XW-PdL" firstAttribute="leading" secondItem="hkV-sz-sgD" secondAttribute="leading" constant="5" id="wGL-bj-YP3"/>
                            <constraint firstItem="7xj-fk-0nw" firstAttribute="leading" secondItem="hkV-sz-sgD" secondAttribute="leading" constant="5" id="wqd-CG-tyo"/>
                            <constraint firstItem="c19-7h-Iif" firstAttribute="top" secondItem="9Ks-f1-wes" secondAttribute="bottom" constant="10" id="wxa-LN-Xvq"/>
                            <constraint firstItem="hkV-sz-sgD" firstAttribute="trailing" secondItem="6V8-XW-PdL" secondAttribute="trailing" constant="5" id="zBQ-eE-GDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkV-sz-sgD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwM-Ip-Ehk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="132"/>
        </scene>
        <!--Fill In The Blank-->
        <scene sceneID="Hvi-6G-uld">
            <objects>
                <viewController storyboardIdentifier="Fitb" title="Fill In The Blank" id="pKl-rO-j64" customClass="FillInTheBlankViewController" customModule="Study_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7K-Rz-h0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Answer Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-bd-g29">
                                <rect key="frame" x="22.666666666666657" y="323.66666666666669" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="2ev-3j-kyF"/>
                                    <constraint firstAttribute="height" constant="30" id="mX8-Lj-2Wc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Question" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-k2-9Ps">
                                <rect key="frame" x="5" y="89" width="365" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E32-Ng-hPT"/>
                                    <constraint firstAttribute="width" constant="365" id="GZu-G9-2G1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-YA-iwz">
                                <rect key="frame" x="22.666666666666657" y="383.66666666666669" width="330" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="2DK-cb-40B"/>
                                    <constraint firstAttribute="height" constant="45" id="UR0-NY-3Zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="pKl-rO-j64" eventType="touchUpInside" id="xF7-0i-4fL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTL-k2-9Ps" firstAttribute="top" secondItem="dRB-dx-d2d" secondAttribute="top" constant="45" id="CWs-hZ-BCz"/>
                            <constraint firstItem="MAU-YA-iwz" firstAttribute="centerX" secondItem="z7K-Rz-h0S" secondAttribute="centerX" id="Dls-ci-3wa"/>
                            <constraint firstItem="MAU-YA-iwz" firstAttribute="centerY" secondItem="z7K-Rz-h0S" secondAttribute="centerY" id="alB-l7-PTB"/>
                            <constraint firstItem="fTL-k2-9Ps" firstAttribute="centerX" secondItem="z7K-Rz-h0S" secondAttribute="centerX" id="kVF-RC-SBo"/>
                            <constraint firstItem="CHW-bd-g29" firstAttribute="centerX" secondItem="z7K-Rz-h0S" secondAttribute="centerX" id="rmS-mk-zIl"/>
                            <constraint firstItem="MAU-YA-iwz" firstAttribute="top" secondItem="CHW-bd-g29" secondAttribute="bottom" constant="30" id="umO-bF-FVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRB-dx-d2d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fill In" image="FITB-Icon" id="QD0-yq-gSM"/>
                    <connections>
                        <outlet property="answerTextField" destination="CHW-bd-g29" id="ya3-6f-cOl"/>
                        <outlet property="questionTextView" destination="fTL-k2-9Ps" id="ZIn-83-9mC"/>
                        <outlet property="submitButton" destination="MAU-YA-iwz" id="SsG-PU-WOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KZ-H2-qfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="FITB-Icon" width="75" height="75"/>
        <image name="Flashcard-Icon" width="75" height="75"/>
        <image name="Gear-Icon" width="75" height="75"/>
        <image name="MC-Icon" width="75" height="75"/>
    </resources>
</document>
